# todolist

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/kenny/thesis/todolist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kenny/todolist_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenny/thesis/todolist/: MainActivity.kt
app/src/main/java/com/kenny/todolist_app/: MainActivity.kt  TodoDao.kt
app/src/main/java/com/kenny/todolist_app/adapter/: ToDoAdapter.kt
app/src/main/java/com/kenny/todolist_app/apimanager/: ApiList.kt  RetrofitInstance.kt
app/src/main/java/com/kenny/todolist_app/model/: AppDatabase.kt  TableClasses.kt  ToDoItem.kt
app/src/main/java/com/kenny/todolist_app/view/fragment/: AddTodoFragment.kt  EditTodoFragment.kt  TodoListFragment.kt
app/src/main/java/com/kenny/todolist_app/viewmodel/: TodoNewViewModel.kt  TodoViewDetailModel.kt  TodoViewModel.kt
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_todo.xml  fragment_edit_todo.xml  fragment_todo_list.xml  recycle_todolist.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kenny/thesis/todolist/: ExampleUnitTest.kt
app/src/test/java/com/kenny/todolist_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
