// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def nav_version = "2.9.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }

}