plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.kenny.todolist_app'
    compileSdk 35

    defaultConfig {
        applicationId "com.kenny.todolist_app"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.recyclerview
    implementation libs.androidx.fragment.ktx

    //Lifecycle 與 ViewModel
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.viewmodel.savedstate


    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.play.services

    // Navigation Component
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // Retrofit + OkHttp
    implementation libs.retrofit
    implementation libs.retrofit2.converter.gson
    implementation libs.okhttp
    implementation libs.okhttp3.logging.interceptor

    // RxJava（如要保留）
    implementation libs.rxandroid
    implementation libs.rxjava
    implementation libs.retrofit2.adapter.rxjava2

    // Room
    def room_version = "2.6.1" // 可依最新版本調整

    implementation "androidx.room:room-runtime:$room_version"
    //noinspection KaptUsageInsteadOfKsp
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}